# PaymentApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/payment/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payment/myapplication/: MainActivity.kt  PaymentApplication.kt
app/src/main/java/com/payment/myapplication/constants/: ScreensConstants.kt
app/src/main/java/com/payment/myapplication/core/navigation/: Screens.kt  SetupNavGraph.kt
app/src/main/java/com/payment/myapplication/core/utils/connectivityCheck/: ConnectionCheck.kt  ConnectionObserve.kt  ConnectionState.kt
app/src/main/java/com/payment/myapplication/core/utils/constants/: NetworkConstants.kt  ScreensConstants.kt
app/src/main/java/com/payment/myapplication/data/: DataRepository.kt
app/src/main/java/com/payment/myapplication/data/model/: Bin.kt  CardDTO.kt  CardNumber.kt  ItemDTO.kt  PaymentTypeDTO.kt  SecurityCode.kt
app/src/main/java/com/payment/myapplication/data/model/banks/: BankItemDTO.kt
app/src/main/java/com/payment/myapplication/data/model/fee/: FeeItemDTO.kt  FeeRequestDTO.kt  Issuer.kt  PayerCost.kt
app/src/main/java/com/payment/myapplication/data/model/paymentType/: Bin.kt  CardDTO.kt  CardNumber.kt  ItemDTO.kt  PaymentTypeDTO.kt  SecurityCode.kt
app/src/main/java/com/payment/myapplication/data/remote/: RemoteImpl.kt
app/src/main/java/com/payment/myapplication/data/retrofit/: ApiService.kt
app/src/main/java/com/payment/myapplication/data/source/: Remote.kt
app/src/main/java/com/payment/myapplication/data/sourceFactory/: DataSourceFactory.kt
app/src/main/java/com/payment/myapplication/di/: DataModule.kt  NetworkModule.kt  PresentationModule.kt  RemoteModule.kt  UseCaseModule.kt
app/src/main/java/com/payment/myapplication/domain/model/: Bank.kt  PaymentType.kt
app/src/main/java/com/payment/myapplication/domain/repository/: Repository.kt
app/src/main/java/com/payment/myapplication/domain/useCase/: GetBanksUseCase.kt  GetFeeUseCase.kt  GetPaymentTypeUseCase.kt
app/src/main/java/com/payment/myapplication/navigation/: Screens.kt  SetupNavGraph.kt
app/src/main/java/com/payment/myapplication/presentation/: PaymentViewModel.kt
app/src/main/java/com/payment/myapplication/presentation/model/: Bank.kt  DropDownItem.kt  Fee.kt  FeeRequest.kt  PaymentType.kt  Summary.kt
app/src/main/java/com/payment/myapplication/ui/components/atoms/: ButtonNext.kt  GifImage.kt  (+1 more)
app/src/main/java/com/payment/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/payment/myapplication/utils/connectivityCheck/: ConnectionCheck.kt  ConnectionObserve.kt  ConnectionState.kt
app/src/main/java/com/payment/myapplication/utils/constants/: NetworkConstants.kt  ScreensConstants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/payment/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/payment/myapplication/data/: DataRepositoryTest.kt
app/src/test/java/com/payment/myapplication/data/remote/: RemoteImplTest.kt
app/src/test/java/com/payment/myapplication/domain/useCase/: GetBanksUseCaseTest.kt  GetFeesUseCaseTest.kt  GetPaymentTypeUseCaseTest.kt
app/src/test/java/com/payment/myapplication/presentation/: PaymentViewModelTest.kt
(+17 files in other folders)
